# activiti_bpm

./: pom.xml
src/main/java/cn/yuly/: ActivitiBpmApplication.java
src/main/java/cn/yuly/bpm/domain/: PagerBean.java  ProcessDefinitionDomain.java
src/main/java/cn/yuly/bpm/util/: ListUtils.java
src/main/java/cn/yuly/bpm/web/: FormKeyController.java  LoginController.java  TaskController.java
src/main/resources/: application.properties  banner.txt  data.sql.bak
src/main/resources/processes/: helloleave.bpmn
src/main/resources/processes/leave-formkey/: leave-formkey.bpmn
src/main/resources/static/js/formkey/: process-list.js
src/main/resources/static/res/css/: bootstrap.css  login.css  login02.min.css  style.min.css  style.min862f.css  style.min862f20161117.css  style_tcm.css
src/main/resources/static/res/css/demo/: webuploader-demo.min.css
src/main/resources/static/res/css/plugins/datetimepicker/: jquery.datetimepicker.css
src/main/resources/static/res/css/plugins/webuploader/: webuploader01.css
src/main/resources/static/res/js/: config.js  contabs.min.js  content.min.js  hplus.min.js  main.js  require-config.js  wsize.js
src/main/resources/static/res/js/common/: common.css  common.js
src/main/resources/static/res/js/plugins/datetimepicker/: jquery.datetimepicker.full.min.js  my_datetime.js
src/main/resources/static/res/js/plugins/layer/laydate/need/: laydate.css
src/main/resources/static/res/js/plugins/metisMenu/: jquery.metisMenu.js
src/main/resources/static/res/js/plugins/select2/css/: select2.css
src/main/resources/static/res/js/plugins/treeTable/: jquery.treeTable.js
src/main/resources/static/res/js/plugins/webuploader/: webuploader-demo.min.css
src/main/resources/static/res/js/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/res/js/ueditor/jsp/: config.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/formkey/: process-list.html
src/main/resources/templates/task/: toDoTask.html
src/test/java/cn/yuly/: NubiaBpmApplicationTests.java
