${AnsiColor.YELLOW}
   ___   _       .__   __.  __    __  .______    __       ___            ___  ___  ___
  /  //\| |/\    |  \ |  | |  |  |  | |   _  \  |  |     /   \           \  \ \  \ \  \
 /  / \ ` ' /    |   \|  | |  |  |  | |  |_)  | |  |    /  ^  \           \  \ \  \ \  \
<  < |_     _|   |  . `  | |  |  |  | |   _  <  |  |   /  /_\  \           >  > >  > >  >
 \  \ / , . \    |  |\   | |  `--'  | |  |_)  | |  |  /  _____  \         /  / /  / /  /
  \__\\/|_|\/____|__| \__|  \______/  |______/  |__| /__/     \__\  _____/__/ /__/ /__/
           |______|                                                |______|
 ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______ ______
|______|______|______|______|______|______|______|______|______|______|______|______|______|

              ___           ___                                     ___
             /__/\         /__/\         _____        ___          /  /\
             \  \:\        \  \:\       /  /::\      /  /\        /  /::\
              \  \:\        \  \:\     /  /:/\:\    /  /:/       /  /:/\:\
          _____\__\:\   ___  \  \:\   /  /:/~/::\  /__/::\      /  /:/~/::\
         /__/::::::::\ /__/\  \__\:\ /__/:/ /:/\:| \__\/\:\__  /__/:/ /:/\:\
         \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\/:/~/:/    \  \:\/\ \  \:\/:/__\/
          \  \:\  ~~~   \  \:\  /:/   \  \::/ /:/      \__\::/  \  \::/
           \  \:\        \  \:\/:/     \  \:\/:/       /__/:/    \  \:\
            \  \:\        \  \::/       \  \::/        \__\/      \  \:\
             \__\/         \__\/         \__\/                     \__\/
