<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="shortcut icon" href="http://static.nubia.cn/images/favicon.ico" type="image/x-icon" />
    <link href="/res/css/style.min862f.css" rel="stylesheet" />

    <title>零售管理系统</title>
    <script src="/res/js/require.js"></script>
    <script src="/res/js/require-config.js" ></script>
    <script src="/jquery.js"></script>
    <script>
        require(['Validform'], function(){
            $("#testBtn").click(function(){
                $.getJSON("/task/test.do",function(data){
                    $("#userName").val(data);
                    alert(data);
                });
                $("#img-draw").attr('src','/verification/draw.do?'+Math.random());
            });

        })
    </script>
</head>
<body>
<style>
    @charset "UTF-8";
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
    dl, dt, dd, ul, ol, li,
    pre, /* text formatting elements 文本格式元素 */
    form, fieldset, legend, button, input, textarea,
    th, td{
        margin: 0;
        padding: 0;
    }
    body,
    button, input, select, textarea /* for ie */ {
        font: 12px/1.5 "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体", sans-serif;
        outline:none!important;
    }
    h1, h2, h3, h4, h5, h6 { font-size: 100%; }
    address, cite, dfn, em, var { font-style: normal; }
    code, kbd, pre, samp { font-family: courier new, courier, monospace; }
    small { font-size: 12px; }
    ul, ol, li { list-style: none; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
    sup { vertical-align: text-top; }
    sub { vertical-align: text-bottom; }
    fieldset, img { border: 0; }
    button, input, select, textarea { font-size: 100%; outline:none!important; }
    table { border-collapse: collapse; border-spacing: 0; }
    .left{ float:left;}
    .right{ float:right;}
    .hidden { display: none; }
    .invisible { visibility: hidden; }
    .clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
    .clearfix { *zoom: 1; }
    .inline-block { display: inline-block; *display: inline; *zoom: 1;}
    a:hover{
        color: #E4340D;
        text-decoration: none;
    }
    html{
        overflow-y: scroll;
        overflow-x: hidden;
    }
    body{min-width: 1170px;}
    .mb10{margin-bottom: 10px}.mb20{margin-bottom: 20px;}.mb30{margin-bottom: 30px}
    .row{overflow: hidden;}
    .w1170{margin:0 auto;width: 1170px;position: relative;}
    .logo{background: url(/res/img/logo.jpg) no-repeat;width: 247px;height: 88px;vertical-align: middle;display: inline-block;}
    .logo-title{display: inline-block;vertical-align: middle;font-size: 16px;border-left:1px solid #ccc;padding-left:17px}
    .bg-login{background: url(/res/img/bg_logo_2017.jpg) no-repeat center;width: 100%;height: 482px;cursor:pointer;}
    .bg-gray{background: #f4f4f4;height: 40px;position: absolute;bottom:0;left: 0;width: 100%;}
    .login-con{background: #fff; padding:30px;width: 320px;height: 300px;position: absolute;top: 50px;right:0;}
    .login-con .login-title{color:#e8340e;position: relative;border-bottom: 1px solid #ccc;height: 40px;text-align:center;font-size:20px;margin-bottom:20px}
    .login-title span{text-align: center;background: #fff;padding:0 10px;color:#EF4015;font-size: 18px;position: absolute;left: 34%;}
    .login-row{border:1px solid #ccc;border-radius: 4px;padding:5px;padding-left: 10px;background: #fff}
    .login-row input{border:none;line-height: 1.5;margin-left: 10px;width: 90%;height:30px}
    .btn-login{background:#EF4015;text-align: center;color:#fff;font-size: 14px;height:50px;line-height: 50px}
    /* common footer */
    .ft{text-align: center;margin-top: 50px;color: #999}
    .ft a {color: #999;}
    .ft .ft-links{text-align: center;color: #f4f4f4;margin-bottom: 10px;}
    .ft-links li{display: inline-block;}
    .ft-links li a{text-align: center;padding: 0 15px;display: inline-block;}
    .nb-footer-info{color:#ccc;}
    /* icons libs */
    .icon{background: url(/res/img/icons.png) no-repeat;vertical-align: middle;display: inline-block;}
    .icon-usr{background-position: 0 0;width: 20px;height:20px;}
    .icon-pwd{background-position: 0 -29px;width: 20px;height:20px;}
    .icon-hd-usr{background-position: 0 -68px;width: 22px;height:20px;}
    .icon-hd-usr:hover{background-position: 0 -90px;width: 22px;height:20px;}
    .icon-feedback{background-position: -25px -68px;width: 22px;height:20px;}
    .icon-feedback:hover{background-position: -25px -90px;width: 22px;height:20px;}
    .icon-edit{background-position: -72px -69px;width: 22px;height:20px;}
    .icon-edit:hover{background-position: -72px -90px;width: 22px;height:20px;}
    .icon-logout{background-position: -50px -68px;width: 22px;height:20px;display: inline-block;margin-left: 10px}
    .icon-logout:hover{background-position: -50px -90px;width: 22px;height:20px;display: inline-block;}
    .icon-badge{background-position: 0 -57px;width: 22px;height:10px;position: absolute;right: -12px;top: -2px;}

    .form-group{margin-bottom:20px}
    .form-group input{width:290px}
    .form-control{padding: 6px 12px;}
</style>
<div class="signinpanel">
    <div class="w1170">
        <div class="logo"></div>
        <p class="logo-title">欢迎使用零售管理系统</p>
    </div>
    <div class="bg-login">
        <div class="w1170">
            <form id="form-login" method="post" action="/logon.do">
                <div class="login-con">

                    <p class="login-title">欢迎登录</p>
                    <div class="form-group">
                        <input id="userName" name="userName" type="text" class="form-control uname" placeholder="用户名" datatype="*" />
                        <span class="help-block m-b-none Validform_checktip"></span>
                    </div>
                    <div class="form-group">
                        <input id="password" name="password"  type="password" class="form-control pword" placeholder="密码" datatype="*" />
                        <span class="help-block m-b-none Validform_checktip"></span>
                    </div>
                    <button id="but-login" type="submit" class="btn btn-primary btn-block" style="width: 100%;border: none;padding: 10px;cursor:pointer
		                ">登 录</button>
                    <span style="color:red" th:if="${not #lists.isEmpty(error)}">
                        用户名密码错误！
                    </span>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="ft">
    <ul class="ft-links">
        <li class="items-link"><a href="http://www.nubia.com/service.php?sid=6" target="_blank">关于我们</a></li>|
        <li class="items-link"><a href="http://www.nubia.com/service.php?sid=7" target="_blank">联系我们</a></li>|
        <li class="items-link"><a href="http://www.nubia.com/news.php" target="_blank">新闻中心</a></li>|
        <li class="items-link"><a href="http://hr.nubia.com/" target="_blank">加入我们</a></li>|
        <li class="items-link"><a href="http://www.nubia.com/gongyi.php" target="_blank">公益</a></li>|
        <li class="items-link"><a href="http://www.nubia.com/starsky.php" target="_blank">星空之约</a></li>
    </ul>
    <p class="nb-footer-info"> 2012-2016 努比亚 版权所有 <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备10006213号-2</a>
        ICP经营许可证编号：粤B2-20120688<a href="http://szcert.ebs.org.cn/D52B1891-CB9A-4FD0-8BC6-1D5650B567CE" target="_blank"
                                  style="margin-right: 5px;margin-left: 3px;"><img src="/res/img/govIcon.png" title="深圳市市场监督管理局企业主体身份公示"
                                                                                   alt="深圳市市场监督管理局企业主体身份公示" border="0" style="border-width:0px;border:hidden; border:none;vertical-align: middle;height: 18px;" /></a> 努比亚技术有限公司</p>
</div>
<script>
   /* $("#testBtn").click(function(){
        $.getJSON("/task/test.do",function(data){
            $("#userName").val(data);
            alert(data);
        });
    });*/
</script>
</body>
</html>
